<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scan">

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.qrscan.ui.scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_navigation_scan_to_navigation_qrcode"
            app:destination="@id/navigation_qrcode" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.qrscan.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_qrcode"
            app:destination="@id/navigation_qrcode" />
    </fragment>

    <fragment
        android:id="@+id/navigation_qrcode"
        android:name="com.example.qrscan.ui.qrcode.QRCodeFragment"
        android:label="@string/title_qrcode"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_qrcode_to_navigation_scan"
            app:destination="@id/navigation_scan" />
        <action
            android:id="@+id/action_navigation_qrcode_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

</navigation>